{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NguyenNgocManh_2410900051_Db;User Id=sa;Password=Exam!2410900051;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
