{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NnmAppConnection": "Server=.\\SQL2019;Database=NnmNetCoreCRUD;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "NnmStudentConnection": "Server=.\\SQL2019;Database=NnmStudentManager;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
